<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exit.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\DB.cs" Line="76" Column="24" />
      <File FileName="Assets\Scripts\EndOfGame.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Highscore.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Exit.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>